{
  "name": "webdriverio-the-internet-practice",
  "version": "1.0.0",
  "private": true,
  "description": "WebdriverIO practice against The Internet demo site.",
  "type": "commonjs",
  "scripts": {
    "test": "wdio run ./wdio.conf.js",
    "test:auth": "wdio run ./wdio.conf.js --spec ./test/specs/authentication/**/*.e2e.spec.js",
    "test:elements": "wdio run ./wdio.conf.js --spec ./test/specs/elements/**/*.e2e.spec.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "allure:generate": "allure generate artifacts/allure-results --clean -o artifacts/allure-report",
    "allure:open": "allure open artifacts/allure-report"
  },
  "devDependencies": {
    "@wdio/allure-reporter": "^9.31.2",
    "@wdio/cli": "^9.30.0",
    "@wdio/local-runner": "^9.30.0",
    "@wdio/mocha-framework": "^9.30.0",
    "@wdio/spec-reporter": "^9.29.1",
    "allure-commandline": "^2.43.0",
    "eslint": "^8.57.1"
  }
}
